server {
    # Listen to port 443 on both IPv4 and IPv6.
    listen 443 ssl default_server reuseport;
    listen [::]:443 ssl default_server reuseport;

    # Domain names this server should respond to.
    server_name api.trustchain.network;

    # Load the certificate files.
    ssl_certificate         /etc/letsencrypt/live/api.trustchain.network/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/api.trustchain.network/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/api.trustchain.network/chain.pem;

    # Load the Diffie-Hellman parameter.
    ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;

    return 200 'Let\'s Encrypt certificate successfully installed!';
    add_header Content-Type text/plain;

    location / {
        try_files $uri @trustchain-backend;
    }

    location @trustchain-backend {
        proxy_pass http://trustchain-backend:5002;
        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header X-XSS-Protection "1; mode=block" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header Referrer-Policy "no-referrer-when-downgrade" always;
        add_header Content-Security-Policy "default-src * data: 'unsafe-eval' 'unsafe-inline'" always;
    }

    location / {
        # Redirect all requests to the HTTPS version of the domain.
        return 301 https://$host$request_uri;
    }   
}