events {
        worker_connections 768;
        # multi_accept on;
}

http {
        listen 80;
        listen [::]:80;
        #listen 443 ssl;
        #listen [::]:443 ssl;

        ##
        # Basic Settings
        ##
        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;
        keepalive_timeout 65;
        types_hash_max_size 2048;
        # server_tokens off;

        # server_names_hash_bucket_size 64;
        # server_name_in_redirect off;

        include /etc/nginx/mime.types;
        default_type application/octet-stream;

        ##
        # SSL Settings
        ##
        #ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
        #ssl_prefer_server_ciphers on;

        #ssl_certificate /etc/letsencrypt/live/trustchain.network/fullchain.pem; 
        #ssl_certificate_key /etc/letsencrypt/live/trustchain.network/privkey.pem;
}
