events {
        worker_connections 768;
        # multi_accept on;
}

server {
    listen 80;
    listen [::]:80;
    server_name trustchain.network www.trustchain.network;
    server_tokens off;
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    location / {
        return 301 https://trustchain.network$request_uri;
    }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;
    server_name trustchain.network www.trustchain.network;
    ssl_certificate /etc/nginx/ssl/live/trustchain.network/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/trustchain.network/privkey.pem;
    location / {
    	proxy_pass http://trustchain.network;
    }
}